<!DOCTYPE html>
<html lang="en">
<head>
  <title>FPT Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Embed your css here-->
   <link rel="stylesheet" href="css/styleindex.css">
   
</head>
<body>

	<div> <!--div contains all the web page content-->
	
		<div id="content-header"> <!--div contains header content-->
			
			<div>
			
				<img src="images/Logo.PNG" alt="FPT Shop" />
				
			</div>
			
			<div class="left">
				<p>
					<img src="images/userLogin.PNG" alt="User Login" />
				</p>
				<p>
					Hi, Nguyen Van An
				</p>
			</div>
			
		</div> <!-- finish div contains header content-->
		
	<!-------------------------------------------------------------------------------------------------------------->
		
		<div class="row fullwdth"> <!--div contains detailed content of the page-->
		
			<div class="menu col-xs-2"> <!--div contains menu and image content-->
			
				<nav class="navbar navbar-inverse sidebar" role="navigation"> <!--div contains menu content-->
				
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
							<ul class="nav navbar-nav" id="menu-nav">
								
								<li><a href="#">Welcome Dashboard</a></li>
								<li class="background-green"><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
								
								<li class="background-orange" class="active"><a href="#">Manage Orders</a></li>
								<li class="background-green" ><a href="#">Manage Products</a></li>
								<li class="background-green" ><a href="#">Manage Supplier</a></li>
								<li class="background-green"><a href="#">Manage Staff</a></li>
								<li class="background-green" ><a href="#">View inventory</a></li>
								<li class="background-green" ><a href="#">Messages</a></li>
								
							</ul>
						</div>
					</div>
					
				</nav> <!-- finish div contains menu content-->
				
				<div class="fullwdth" style="clear: both"></div>
				
				<div class="ct-bottom"> <!--div contains image New Product content-->
					
					<h2 class="text-center text-orange">New Product</h2>
					<p>
						<img src="images/Macbook_Pro_M4.jpg" alt="Macbook Po M4 24GB/512GB" />
					</p>
					
				</div> <!-- Finish div contains image New Product content-->
				
			</div> <!-- Finish div contains menu and image content-->
			
	<!-------------------------------------------------------------------------------------------------------------->		
			
			<div> <!--div contains statistical and table content-->
			 
			 	<!--The divs describe statistical information-->
			 	
				 <div class="block1 col-xs-2">
				 
					<h3>Total revenue:</h3>
					<p>359,840,000</p>
					
				 </div>

				  <div class="block1 col-xs-2">
				  
					<h3>Total quantity:</h3>
					<p>40</p>
					
				 </div>

				  <div class="block2 col-xs-2">
				  
					<h3>Total number of orders:</h3>
					<p>16</p>
					
				 </div>

				  <div class="block20 col-xs-4">
				  
					<h3>Total number of customers:</h3>
					<p>10</p>
					
				 </div>
				 
				 <!-- Finish the divs describe statistical information-->
				 
	<!-------------------------------------------------------------------------------------------------------------->			 
			 <!--The divs describe the statistical chart images-->
			 
				 <div class="col-xs-6 map1">

					<img src="images/chartColumn.PNG" alt="chart column"/>

				 </div>
				 
				 <div class="col-xs-4 map2">

					<img src="images/chartpie.PNG" alt="chart pie"/>

				 </div>
			 	 	
			 <!--Finish the divs describe the statistical chart images-->	
				 <div class="ct-all col-xs-8">
				<div> <!--div contains order title content-->
				
					<h2 class="text-orange">List of orders pending approval</h2>
					
				</div> <!-- Finish div contains order title content-->

				<div class="ct-table"> <!--div contains table content-->
				
					<div>					  
						  <table>
							<thead>
							  <tr>
								<th>#Id</th>
								<th>Customer</th>
								<th>Phone</th>
							  </tr>
							</thead>
							
							<tbody>
							  <tr>
								<td>H0001</td>
								<td>Nguyen Van An</td>
								<td>0981234567</td>
							  </tr>

							  <tr>
								<td>H0002</td>
								<td>Le Minh Thanh</td>
								<td>0938888745</td>
							  </tr>

								<tr>
								<td>H0003</td>
								<td>Le Thanh Thao</td>
								<td>0933339451</td>
							  </tr>
							  
							</tbody>
							
						  </table>
						  
						</div>
				</div> <!--div contains table content-->
				</div>
			</div> <!--Finish div contains statistical and table content-->
			
		</div> <!--Finish div contains detailed content of the page-->
		
	<!-------------------------------------------------------------------------------------------------------------->
		
		<div class="footer"> <!--div contains Footer content-->
			
			<div>
				
				<p class="text-center">Email : fptshop@fpt.com</p>
				<p class="text-center">Address: 261 - 263 Khanh Hoi, Ward 2, District 4, Ho Chi Minh City</p>
				<h5 class="text-center">Business Registration Certificate No. 0311609355 issued by Ho Chi Minh City Department of Planning and Investment on March 8, 2012</h5>
				
			</div>
			
		</div> <!-- finish div contains Footer content-->
		
	</div> <!-- finish div contains all the web page content-->
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
